<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import entities.trafficlight.TrafficLight?>

<TrafficLight xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
              fx:controller="controllers.trafficlight.TrafficlightController" onDragOver="#setOnDragOver"
              onDragEntered="#handleDragEntered" onDragDropped="#handleDragDrop" fx:id="trafficLight" style="-fx-border-width: 2; -fx-border-color: green">
    <children>
<!--        <HBox>-->
            <VBox alignment="CENTER" fx:id="bulbContainer" styleClass="trafficlightBG" id="trafficlight">
            </VBox>
<!--        </HBox>-->
    </children>
</TrafficLight>
