<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.trafficlight.TrafficlightController"  onDragOver="#setOnDragOver" onDragEntered="#handleDragEntered" onDragDropped="#handleDragDrop" onDragDetected="#handleDragDetected">
   <children>

   <HBox  >
      <VBox alignment="CENTER" fx:id="bulbContainer" styleClass="trafficlightBG">
      </VBox>
      <Button mnemonicParsing="false" text="Switch Phase" onAction="#switchPhase" fx:id="switchPhaseButton" disable="true"/>
   </HBox>
   </children>
</StackPane>
