<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import entities.lightbulb.Lightbulb?>
<?import javafx.scene.layout.StackPane?>

<?import entities.triggerButton.SwitchButton?>
<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.lightbulb.LightbulbController">
   <children>
       <Lightbulb  layoutX="100.0" layoutY="100.0" radius="100.0" strokeType="INSIDE" fx:id="lightbulb" styleClass="lightbulb">
           <StackPane.margin>
               <Insets top="10" bottom="10"/>
           </StackPane.margin>

       </Lightbulb>
     </children>
</StackPane>


<!-- The below code is just to be able to open in scene builder -->
<!--<?import javafx.scene.shape.Circle?>-->
<!--<Pane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.lightbulb.LightbulbController">-->
<!--<children>-->
<!--   <Circle  layoutX="100.0" layoutY="100.0" radius="100.0" strokeType="INSIDE" />-->
<!--</children>-->
<!--</Pane>-->