<?xml version="1.0" encoding="UTF-8"?>


<?import entities.direction.Direction?>


<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<Direction xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="controllers.direction.DirectionController"
           prefHeight="160" prefWidth="500"
           style="
                -fx-background-color: transparent;
                -fx-border-width: 5 0 0 0;
                -fx-border-color: white;
           "
           alignment="CENTER"
           fx:id="direction"
           onMousePressed="#onDirectionPressed"
           onDragDetected="#onDirectionDragDetected"
           onMouseDragged="#onDirectionDragged"
           onMouseReleased="#onDirectionReleased"
           onDragOver="#setOnDragOver"
           onDragEntered="#handleDragEntered"
           onDragDropped="#handleDragDrop"
            >

    <children>
        <VBox style="-fx-border-width: 2 2 2 2; -fx-border-color: yellow">
            <children>
                <StackPane>
                    <Rectangle height="100" width="800"/>
                    <SVGPath content="M-22.86,6.339H0.069v6.801L22.86,0.001L0.069-13.14v6.801H-22.86V6.339z"
                             fill="white" StackPane.alignment="CENTER_LEFT"/>
                    <SVGPath content="M-22.86,6.339H0.069v6.801L22.86,0.001L0.069-13.14v6.801H-22.86V6.339z"
                             fill="white" StackPane.alignment="CENTER_RIGHT"/>
                </StackPane>
                <HBox fx:id="trafficLightContainer"
                      style="-fx-border-width: 5 1 1 1; -fx-border-color: white; -fx-background-color: transparent"
                      alignment="BOTTOM_CENTER" prefHeight="126" maxHeight="126" >

                </HBox>
            </children>
        </VBox>
    </children>


</Direction>